@media screen and (min-width: 484px) and (max-width: 768px) {
  .slide-menu {
    height: calc(100% - 228px);
    width: calc(50% - 64px);
  }
  .main-nav {
    height: 116px;
  }
  .slide-menu {
    width: 100%;
  }
}

@media screen and (min-width: 769px) and (max-width: 1279px) {
  .slide-menu {
    height: calc(100% - 228px);
    width: calc(50% - 64px);
  }
  .main-nav {
    height: 116px;
  }
}

@media screen and (min-width: 484px) and (max-width: 1279px) {
  .accordeon-question {
    padding: 36px;
    background-color: var(--card-bg-color);
  }
  .accordeon-subject-text {
    padding: 0 36px 36px;
  }
  .partners-wrapper img {
    width: 20%;
  }
  .advant-card {
    padding: 36px;
  }
  .rate-benefits {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
  }
  .rate-benefits li {
    width: calc(50% - 20px);
  }

  #procent {
    margin: 68px -36px -10px -36px;
    max-width: calc(100% + 72px);
    width: calc(100% + 72px);
    scale: 1.5
  }
}

@media screen and (max-width: 700px) {
  .popup-title {
    font-size: 24px;
  }
  .popup-description {
    margin-top: 16px;
  }
  .marquee {
    animation: marquee linear infinite 10s;
  }
  .marquee {
    width: 400%;
  }
  @keyframes marquee {
    0% {
      left: 0;
    }
    100% {
      left: -200%
    }
  }
}

@media screen and (max-width: 350px) {
  .marquee {
    animation: marquee linear infinite 10s;
  }
  .marquee {
    width: 800%;
  }
  @keyframes marquee {
    0% {
      left: 0;
    }
    100% {
      left: -400%
    }
  }
}

@media screen and (max-width: 1279px) {
  .copywrite {
    color: var(--text-accent-color);
  }
  .afterparty {
    flex-direction: column;
    gap: 24px;
    padding: 36px;
  }
  .afterparty .afterparty-side:nth-child(1) {
    order: 2;
    flex-wrap: wrap;
    justify-content: center;
  }
  .afterparty .afterparty-side:nth-child(2) {
    order: 1;
  }
  .afterparty .afterparty-side:nth-child(3) {
    order: 3
  }
  .afterparty .afterparty-side {
    width: unset;
    text-align: center
  }
  .first-part {
    height: 319px;
    margin: 80px auto 0;
  }
  .credentials-number {
    margin-left: 18px;
  }
  .afterparty-side {
    width: 33%;
  }
  .afterparty-side:nth-child(2) {
    justify-content: center;
  }
  .afterparty-side:nth-child(3) {
    justify-content: flex-end;
  }
  footer {
    margin-top: 60px;
  }
  .toppings {
    margin-top: 36px;
  }
  .not-found {
    margin-top: 60px;
  }
  .leave-request .main-part {
    gap: 16px;
  }
  .add-file {
    order: 3;
    margin: 20px 0;
  }
  #contacts {
    order: 2
  }
  #send-form {
    order: 4
  }
  .not-found .button {
    padding: 20px 50px;
    align-self: center;
    margin-top: 30px;
  }
  .questions-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .clients-wrapper {
    gap: 30px;
  }
  .client-card {
    width: 50%;
    padding: 36px 24px 60px 24px;
  }
  .client-real-name {
    bottom: 36px;
  }
  .client-meta {
    gap:  20px;
  }
  .partners-wrapper {
    margin-top: 24px;
  }
  .advant-card h3 {
    margin-bottom: 24px;
  }
  .advant-card > h3 {
    margin-bottom: 64px;
  }
  #contractor {
    display: none;
  }
  .marquee-wrapper {
    margin-top: 60px;
  }
  .marquee img {
    width: 15px;
  }
  .marquee {
    padding: 19px 0;
    animation: marquee linear infinite 10s;
  }
  .rate-button {
    margin: 24px 0;
  }
  .rate-description {
    margin-top: 24px;
  }
  .rate-cards {
    flex-direction: column;
    gap: 24px;
  }
  .rate-card {
    padding: 36px;
  }
  .slider-banner-title {
    margin-bottom: 24px;
  }
  .section-title {
    max-width: 80%;
  }
  .banner-pagination .swiper-pagination-bullet {
    width: 67px;
    height: 67px;
    border-radius: 67px;
  }
  .banner-pagination {
    gap: 24px;
    margin: 64px 0 36px 0;
  }
  .banner .accent1 {
    margin: 16px 0 141px 0;
  }
  .banner .banner-button {
    width: 100%;
    padding: 20px;
    text-align: center;
    margin-bottom: -20px;
  }
  .banner-title {
    margin: 48px 0;
  }
  .banner {
    background-image: url('../images/mobile_banner.webp');
  }
  .main-nav {
    display: none;
  }
  .main-nav.mobile {
    display: flex;
  }
  .slide-menu-wrapper {
    position: absolute;
    width: 100vw;
    height: 100vh;
    height: 100dvh;
    left: 0;
    top: 0;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: end;
    pointer-events: none;
    transition: .3s;
  }
  .slide-menu-wrapper.active {
    pointer-events: all;
    background: #000000cf;
  }
  .slide-menu {
    background-color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 64px 36px;
    transform: translateX(100%);
    transition: .3s ;
  }
  .slide-menu-wrapper.active .slide-menu {
    transform: translateX(0);
  }
  .menu-trigger {
    z-index: 2;
  }
  .logo {
    position: relative;
    z-index: 2;
  }
  .menu-items {
    flex-direction: column;
    gap: 48px;
  }
  .slide-menu-bottom {
    height: 114px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
  }
  .slide-menu-contacts {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .social {
    display: flex;
    gap: 12px;
  }
}

@media screen and (max-width: 582px) {
  .clients-wrapper {
    flex-wrap: wrap;
  }
  .clients-wrapper .client-card {
    width: 100%;
  }
}

@media screen and (max-width: 483px) {
  .advant-card {
    height: 240px;
  }
  .credentials {
    margin: 24px 0;
  }
  .footer-number {
    margin-top: 36px;
  }
  .afterparty-side:nth-child(2) {
    gap: 36px;
  }
  .accordeon-question {
    padding: 24px;
    background-color: var(--card-bg-color);
  }
  .accordeon-subject-text {
    padding: 0 24px 24px;
  }
  .partners-slide {
    width: 50%;
  }
  .footer-row {
    flex-direction: column;
    text-align: center;
  }
  .first-part {
    height: unset;
    padding: 60px auto 36px auto;
  }
  .advant-slider swiper-slide {
    width: 292px;
  }
  .advant-card {
    padding: 24px;
  }
  #procent {
    margin: 68px -36px -10px -36px;
    max-width: calc(100% + 72px);
    width: calc(100% + 72px);
    scale: 1.5
  }
  .rate-card {
    padding: 24px;
  }
  .section-title {
    max-width: 100%;
  }
  .slider-banner-title {
    margin-bottom: 24px;
  }
  .banner-pagination .swiper-pagination-bullet {
    width: 40px;
    height: 40px;
    border-radius: 40px;
  }
  .banner-pagination {
    gap: 8px;
    margin: 36px 0 36px 0;
  }
  .slider-banner {
    padding: 36px 24px;
  }
  .banner .accent1 {
    margin: 16px 0 55px 0;
  }
  .main-nav {
    height: 72px;
  }
  .banner {
    padding: 34px;
  }
  .banner-tags {
    display: none;
  }
  .slide-menu {
    height: calc(100% - 120px);
    width: 100%;
    padding: 24px 16px;
  }
  .slide-menu-contacts {
    flex-direction: column;
  }
  img.header-element:nth-child(3) {
    display: none
  }
  .slide-menu-bottom {
    height: 156px;
  }
}

@media screen and (min-width: 1280px) {
  .advant-slider swiper-slide {
    width: 389px;
  }
  .main-nav.mobile {
    display: none !important;
  }
  .rate-button {
    margin: 36px 0;
  }

  #first-slide {
    padding-top: 116px;
  }

  .main-nav {
    height: 116px;
  }

  .menu-items {
    gap: 24px;
    margin-left: 54px;
  }

  .slider-banner-description {
    max-width: 90%;
  }
  .slider-banner-title {
    margin-bottom: 24px;
  }
  .banner-pagination .swiper-pagination-bullet {
    width: 67px;
    height: 67px;
    border-radius: 67px;
  }
  .banner-pagination {
    gap: 8px;
    margin: 64px 0 48px 0;
  }
  .slider-banner .left {
    width: calc(66% - 128px);
    padding: 100px 64px;
  }
  .banner-item-count {
    margin-top: 50px;
    padding: 21px 26px;
    display: ruby-base;
    margin-bottom: 30px;
    border-radius: 40px;
    font-variant-numeric: tabular-nums;
    border: 1px solid rgba(255, 255, 255, 0.3)
  }
  
  .slider-banner-item {
    width: 50%;
  }
  .banner {
    width: calc(100% - 128px);
  }
  .banner-button {
    padding: 20px 50px;
  }
  
  .main-nav .right {
    gap: 24px;
  }

  .section-title {
    margin: var(--title-margin);
    max-width: 51%;
    line-height: 100%;
  }

  .accent1 {
    margin: 16px 0 36px 0;
  }

  .rate-cards {
    gap: 64px;
  }
  .rate-card {
    width: calc(33.333% - 128px / 3);
    padding: 36px
  }
  .rate-title {
    margin-bottom: 6px;
  }
  .rate-price {
    margin-bottom: 24px;
  }

  .marquee {
    padding: 35px 0;
    font-size: 32px;
    animation: marquee linear infinite 10s;
  }

  #procent {
    margin: 71px -48px 10px -48px;
    max-width: calc(100% + 96px);
    width: calc(100% + 96px);
  }
  #arrow {
    margin: 36px 0;
  }
  #list {
    margin: 36px 0 60px 0;
  }
  #lock {
    margin: 36px 0;
  }

  .contractor-form {
    padding: 64px;
  }
  .contractor-subtitle {
    margin-top: 12px;
  }

  .advant-card-content {
    margin-top: 112px;
  }

  .advant-card {
    width: 317px;
    height: 305px;
    padding: 48px 36px 64px;
  }

  .partners-wrapper img {
    min-width: calc(20% - 36px);
  }
  .partners-wrapper {
    margin-top: 36px;
  }

  .clients-wrapper {
    gap: 30px;
  }
  .client-card {
    width: 50%;
    padding: 36px 24px 60px 24px;
  }
  .client-real-name {
    bottom: 36px;
  }
  .client-meta {
    gap:  20px;
  }

  .accordeon-question {
    padding: 36px;
  }
  .accordeon-subject-text {
    padding: 0 36px 36px;
  }

  .questions-wrapper {
    display: flex;
    justify-content: space-between;
  }
  .questions-wrapper .right {
    width: 60%;
  }
  .not-found-desc {
    margin-bottom: 30px;
  }
  .not-found {
    top: 116px;
  }

  .leave-request {
    margin-top: 36px;
  }

  .main-part {
    grid-template-columns: 463fr 463fr 322fr;
    gap: 24px;
  }
  .main-part textarea {
    grid-column: 1 / 3;
  }

  #about {
    margin-top: 200px;
    margin-bottom: -200px;
  }

  .first-part {
    height: 319px;
    margin: 80px auto 0;
  }
  .credentials-number {
    margin-left: 18px;
  }
  .afterparty-side {
    width: 33%;
  }
  .afterparty-side:nth-child(2) {
    justify-content: center;
  }
  .afterparty-side:nth-child(3) {
    justify-content: flex-end;
  }
}